{
  "name": "gatsby-contentful-starter",
  "author": "youthminor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:youthminor/gatsby-contentful-starter.git"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@types/jest": "*",
    "@types/lodash.debounce": "*",
    "@types/lodash.range": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-helmet": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "babel-plugin-styled-components": "*",
    "contentful": "*",
    "dayjs": "*",
    "dotenv": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "enzyme-to-json": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-config-prettier": "*",
    "eslint-config-react-app": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "gatsby": "*",
    "gatsby-image": "*",
    "gatsby-plugin-canonical-urls": "*",
    "gatsby-plugin-google-tagmanager": "*",
    "gatsby-plugin-graphql-codegen": "*",
    "gatsby-plugin-load-script": "*",
    "gatsby-plugin-manifest": "*",
    "gatsby-plugin-offline": "*",
    "gatsby-plugin-react-helmet": "*",
    "gatsby-plugin-robots-txt": "*",
    "gatsby-plugin-sharp": "*",
    "gatsby-plugin-sitemap": "*",
    "gatsby-plugin-styled-components": "*",
    "gatsby-plugin-typescript": "*",
    "gatsby-remark-component": "*",
    "gatsby-source-contentful": "*",
    "gatsby-source-filesystem": "*",
    "gatsby-transformer-remark": "*",
    "gatsby-transformer-sharp": "*",
    "identity-obj-proxy": "*",
    "jest": "*",
    "jsdom": "*",
    "lodash.debounce": "*",
    "lodash.range": "*",
    "polished": "*",
    "prettier": "*",
    "raf": "*",
    "react": "*",
    "react-addons-shallow-compare": "*",
    "react-dom": "*",
    "react-helmet": "*",
    "react-test-renderer": "*",
    "rehype-react": "*",
    "ress": "*",
    "sharp": "*",
    "styled-components": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "tsconfig-paths-webpack-plugin": "*",
    "tslint": "*",
    "tslint-config-prettier": "*",
    "tslint-react": "*",
    "typescript": "*"
  }
}
